.carousel{
  position: relative;
}
.carousel .carousel-slides-container {
  width: 100%;
  display: flex;
  justify-content: center;
  
}

.carousel .carousel-slides {
  display: flex;
  width: 80%;
  gap: 44px;
  overflow-x: auto;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
   /* allows shadows on edges */
  box-sizing: border-box;
  padding: 24px 0;
  margin: 0 auto;
  scroll-padding-left: 12px;
  scroll-padding-right: 12px;
}

.carousel .carousel-slides::-webkit-scrollbar {
  display: none;
}

.carousel .carousel-slide {
  flex: 0 0 calc((100% - 112px) / 3); /* 3 cards with 2 gaps */
  scroll-snap-align: start;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  height: 22rem;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;justify-content: flex-start;

  box-shadow:  0 4px 8px rgba(0, 0, 0, 0.2);

}

.carousel .carousel-slide:hover {
  transform: translateY(-4px);
}

.carousel .carousel-slide:has(.carousel-slide-content[data-align='center']) {
  align-items: center;
}

.carousel .carousel-slide:has(.carousel-slide-content[data-align='right']) {
  align-items: flex-end;
}

.carousel .carousel-slide .carousel-slide-image {
  width: 100%;
  padding: 18px;
  box-sizing: border-box;
}

.carousel .carousel-slide .carousel-slide-image picture {
  position: relative;
  width: 100%;
  overflow: hidden;
  display: block;
  border-radius: 20px 20px 0 0;

}

.carousel .carousel-slide .carousel-slide-image picture > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
}

.carousel .carousel-slide .carousel-slide-content {
  padding: 8px 12px;
  text-align: center;
  background-color: white;
  font-weight: 700;
  font-size: 1rem;
}


.carousel .carousel-navigation-buttons {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 70px;
  right: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
  padding: 0 6px;
}

.carousel .carousel-navigation-buttons button {
  all: unset;
  position: relative;
  width: 56px;
  height: 56px;
  margin: 0;
  border-radius: 50%;
  padding: 0;
  background-color: transparent;
}

.carousel .carousel-navigation-buttons button:hover,
.carousel .carousel-navigation-buttons button:focus-visible {
  background-color: rgba(0, 0, 0, 0.05);
}

.carousel .carousel-navigation-buttons button::after {
  display: block;
  content: '';
  border: 2px solid;
  border-bottom: 0;
  border-left: 0;
  height: 12px;
  width: 12px;
  position: absolute;
  top: 50%;
  left: calc(50% + 2px);
  transform: translate(-50%, -50%) rotate(-135deg);
}

.carousel .carousel-navigation-buttons button.slide-next::after {
  transform: translate(-50%, -50%) rotate(45deg);
  left: calc(50% - 2px);
}

@media (width >= 600px) {
 

  .carousel .carousel-slide .carousel-slide-content {
    --slide-content-width: calc((100% - 48px) / 3);
    margin: 0;
  }

  .carousel .carousel-slide .carousel-slide-content[data-align='justify'] {
    --slide-content-width: auto;
  }
}
.carousel .carousel-slide:first-of-type {
  margin-left: 42px;
}


.carousel-head {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem; /* spacing between image and text */
  flex-wrap: wrap; /* allows wrapping on smaller screens */
  text-align: center;
}

.carousel-head p,
.carousel-head h1 {
  margin: 0;
  font-size: 3.2rem;
  font-weight: 800;
}

.carousel-head picture {
  display: inline-block;
}

.carousel-head img {
  width: 70px;
  height: auto;
  display: block;
  margin-top: 16px;
}
